BlueApp1/BlueApp1/EventsPage/ChannelsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueApp.EventsPage.ChannelsListPage" NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False" BackgroundColor="White" >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                
                
                <Frame Padding="0" BackgroundColor="#75AE94" CornerRadius="20" Margin="2,9,2,8"    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Available channels"
                                   Grid.Column="0" 
                                   LineBreakMode="WordWrap"
                                   TextColor="White"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"  />
                        <Button Text="Add channels" Grid.Column="1" BackgroundColor="#75AE94" Clicked="AddChannels" TextColor="White"  x:Name="BtnSave"  />
                    </Grid>
                </Frame>

                <ScrollView BackgroundColor="Transparent">
                    <StackLayout BackgroundColor="Transparent" >
                      
                        <ListView x:Name="ContactsList" 
                                  SeparatorColor="Transparent" 
                                  BackgroundColor="Transparent"
                                  RefreshControlColor="#75AE94">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DataTemp1" >
                                    <ViewCell x:Name="fk1" Tapped="ViewCell_Tapped"  >

                                        <!--
                                        <ViewCell.ContextActions >
                                            <MenuItem Text="Delete Item" IconImageSource="connect"  IsDestructive="True" >
                                            </MenuItem>
                                            <SwipeItem Text="Delete" ></SwipeItem>
                                            <SwipeItem Text="Edit"></SwipeItem>
                                        </ViewCell.ContextActions>
                                        -->
                                        
                                        <StackLayout BackgroundColor="Transparent" >
                                            <Frame Padding="0" BackgroundColor="#75AE94"  Margin="0,3,0,3" >
                                                <Grid>
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="90" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Image Source="{Binding Image}"
                                                           BackgroundColor="Transparent"
                                                           Grid.Column="0" 
                                                           WidthRequest="50"  />
                                                    
                                                    <Label Text="{Binding Name}" 
                                                           HorizontalTextAlignment="Center" 
                                                           VerticalTextAlignment="Center" 
                                                           Grid.Column="1" 
                                                           BackgroundColor="Transparent" 
                                                           TextColor="White" />
                                                    
                                                    <Label Text="{Binding Codes}"  
                                                           Grid.Column="2" 
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           BackgroundColor="Transparent" 
                                                           TextColor="White" />
                                                
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackLayout x:Name="AddNewChannels" IsVisible="false" >

                            <Entry Keyboard="Text" 
                                   Placeholder="Enter the channel name"
                                   HorizontalTextAlignment="Center" 
                                   x:Name="ChannelName" />

                            <Entry Keyboard="Numeric" 
                                   Placeholder="Enter the channel number" 
                                   HorizontalTextAlignment="Center" 
                                   x:Name="ChannelNumber" 
                                   MaxLength="5" />

                        </StackLayout>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>