BlueApp1/BlueApp1/EventsPage/OpenProjectRemote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueApp.EventsPage.OpenProjectRemote"
             BackgroundColor="#000"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout HeightRequest="1" x:Name="HidePanel" Grid.Row="0"  />

            <Grid  Margin="0" HeightRequest="50" BackgroundColor="#" Padding="3" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <Label Text="Project Name"
                       Grid.Column="0" 
                       LineBreakMode="WordWrap" 
                       x:Name="ProjectName"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" />
        <!--
                <ImageButton Grid.Column="1" Source="menuP1" BackgroundColor="Transparent" Padding="3" Clicked="SelectMenu" />
                -->
            </Grid>

            <Grid Grid.Row="1" x:Name="MainGridMaige" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ScrollView Grid.Column="0">
                    <StackLayout>
                        <Image  Source="Logo" IsVisible="true"  /><!-- StickMove -->
                        <Image  Source="Logo" IsVisible="true"  /><!--Profiler-->
                        <Image  Source="Logo" IsVisible="true"  /><!-- Share -->
                        <Image  Source="Logo" IsVisible="true"  /><!-- Edit -->
                        <Image  Source="Logo" IsVisible="true"  /><!-- Delete -->
                    </StackLayout>
                </ScrollView>
                
                <StackLayout Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MagicalButtonSendingCode"  />
                    </StackLayout.GestureRecognizers>
                    <Image HeightRequest="250"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  x:Name="GIFImageMagle" Source="Logo" IsVisible="true" Opacity="1" />
                </StackLayout>

            </Grid>
            
            
            
            <ScrollView Grid.Row="2" Padding="10" BackgroundColor="Transparent"  >
                <StackLayout x:Name="ItemsMagicalCode" >
                </StackLayout>
            </ScrollView>


    
            
            




        </Grid>
    </ContentPage.Content>
</ContentPage>