BlueApp1/BlueApp1/EventsPage/OpenProjectRemote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueApp.EventsPage.OpenProjectRemote"
             BackgroundColor="#000"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
                       <StackLayout HeightRequest="1" x:Name="HidePanel" Grid.Row="0"  />

            <Grid  Margin="0" HeightRequest="50" BackgroundColor="#75AE94" Padding="3" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <Label Text="Project Name"
                       Grid.Column="0" 
                       LineBreakMode="WordWrap" 
                       x:Name="ProjectName"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" />
        <!--
                <ImageButton Grid.Column="1" Source="menuP1" BackgroundColor="Transparent" Padding="3" Clicked="SelectMenu" />
                -->
            </Grid>
            
            



            <StackLayout Grid.Row="1"  >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MagicalButtonSendingCode"  />
                </StackLayout.GestureRecognizers>

                <Image  HeightRequest="250"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  x:Name="GIFImageMagle" Source="Logo" IsVisible="true" Opacity=".9" />

            </StackLayout>

            
            <ScrollView Grid.Row="2" Padding="10" BackgroundColor="Transparent"  >
                <StackLayout x:Name="ItemsMagicalCode" >

                    <Button Text="Magical Button 1" BackgroundColor="#75AE94" TextColor="White" CornerRadius="20" Clicked="MagicalButtonSendingCode" />
                    <Button Text="Magical Button 1" BackgroundColor="#75AE94" TextColor="White" CornerRadius="20" Clicked="MagicalButtonSendingCode" />
                    <Button Text="Magical Button 1" BackgroundColor="#75AE94" TextColor="White" CornerRadius="20" Clicked="MagicalButtonSendingCode" />
                    <Button Text="Magical Button 1" BackgroundColor="#75AE94" TextColor="White" CornerRadius="20" Clicked="MagicalButtonSendingCode" />
                    <Button Text="Magical Button 1" BackgroundColor="#75AE94" TextColor="White" CornerRadius="20" Clicked="MagicalButtonSendingCode" />
                    <Button Text="Magical Button 1" BackgroundColor="#75AE94" TextColor="White" CornerRadius="20" Clicked="MagicalButtonSendingCode" />
                    <Button Text="Magical Button 1" BackgroundColor="#75AE94" TextColor="White" CornerRadius="20" Clicked="MagicalButtonSendingCode" />




                </StackLayout>
            </ScrollView>
            
      
            
            




        </Grid>
    </ContentPage.Content>
</ContentPage>