BlueApp1/BlueApp1/EventsPage/RemoteUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:BlueApp1.Control"
             x:Class="BlueApp1.UIRemote.RemoteUI"  BackgroundColor="#fff" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">








                <!-- Ok 
                -->
                <ScrollView Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" Padding="5">
                    <StackLayout Orientation="Vertical">
                        <Frame Padding="0" BackgroundColor="#75AE94" CornerRadius="20" Margin="2,9,2,8"    >
                            <StackLayout Orientation="Horizontal"   >


                                <!-- Keyboard 
                        -->
                                <ImageButton BackgroundColor="#75AE94"
                                     HeightRequest="50" 
                                     Clicked="SetKeyboard"
                                     Source="pincode_keyboard" />

                                <!-- Microphone 
                        -->
                                <ImageButton Source="microphone" 
                                     BackgroundColor="#75AE94"
                                     HeightRequest="50" Clicked="MicroPhoneCode" />

                                <!-- EDIT  -->
                                <ImageButton Source="edit" 
                                     BackgroundColor="#75AE94"
                                     HeightRequest="50" Clicked="restAPp"
                                     />
                                <!-- List Chanels -->
                                <ImageButton Source="ListChanels"
                                     BackgroundColor="#75AE10"
                                     HeightRequest="50" Clicked="ChanelsList" />



                            </StackLayout>
                        </Frame>



                    </StackLayout>
                    <!-- OK Button -->
                </ScrollView>



                <!-- Control -->
                <ScrollView VerticalOptions="EndAndExpand"  BackgroundColor="Transparent" >
                    <Grid Grid.ColumnSpan="3"
                          Grid.Row="0"
                          ColumnSpacing="-4"
                          RowSpacing="-4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <!-- Up -->
                        <control:CustomButtonRemotely  Grid.ColumnSpan="3"  
                                                       Source="up"  
                                                       Padding="5" 
                                                       x:Name="cb_up"
                                                       BackgroundColor="Transparent" />
                        <!-- Left -->
                        <control:CustomButtonRemotely Grid.Row="1" 
                                                      BackgroundColor="Transparent"
                                                      x:Name="cb_left"
                                                      Padding="5"
                                                      Source="left" />
                        <!-- Left -->
                        <control:CustomButtonRemotely Grid.Row="1"            
                                                      x:Name="cb_ok"
                                                      Grid.Column="1"   
                                                      Padding="5" 
                                                      BackgroundColor="Transparent"
                                                      Source="ok" />
                        <!-- Right -->
                        <control:CustomButtonRemotely Grid.Row="1" 
                                                      x:Name="cb_right"
                                                      Grid.Column="2"    
                                                      BackgroundColor="Transparent"
                                                      Source="right" 
                                                      Padding="5" />
                        <!-- Down -->
                        <control:CustomButtonRemotely Grid.Row="2" 
                                                      x:Name="cb_down"
                                                      BackgroundColor="Transparent"
                                                      Padding="5"
                                                      Grid.ColumnSpan="3" 
                                                      Source="down" />
                    </Grid>
                </ScrollView>

                <!-- Keys -->
                <ScrollView Margin="0,-7,0,0"  BackgroundColor="Transparent" x:Name="KeyboardPanel" >
                    <Grid BackgroundColor="Transparent" Padding="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <control:CustomButtonRemotely  CornerRadius="50" 
                                                       Grid.Row="0" 
                                                       x:Name="cb_power"
                                                       Grid.Column="0"
                                                       Source="power" />

                        <control:CustomButtonRemotely  CornerRadius="50"
                                                       Grid.Row="0" 
                                                       x:Name="cb_0"
                                                       Grid.Column="1"
                                                       Source="_0" />

                        <control:CustomButtonRemotely  CornerRadius="50" 
                                                       Grid.Row="0" 
                                                       x:Name="cb_NoSound"
                                                       Grid.Column="2" 
                                                       Source="noSound" />

                        <control:CustomButtonRemotely CornerRadius="50"
                                                       Grid.Row="1" 
                                                       x:Name="cb_1"
                                                       Grid.Column="0" 
                                                       Source="_1" />

                        <control:CustomButtonRemotely CornerRadius="50" 
                                                       Grid.Row="1" 
                                                       x:Name="cb_2"
                                                       Grid.Column="1" 
                                                       Source="_2" />

                        <control:CustomButtonRemotely  CornerRadius="50" 
                                                       Grid.Row="1" 
                                                       x:Name="cb_3"
                                                       Grid.Column="2" 
                                                       Source="_3" />

                        <control:CustomButtonRemotely CornerRadius="50" 
                                                      Grid.Row="2" 
                                                      x:Name="cb_4"
                                                      Grid.Column="0" 
                                                      Source="_4" />

                        <control:CustomButtonRemotely CornerRadius="50"
                                                      Grid.Row="2"
                                                      x:Name="cb_5"
                                                      Grid.Column="1" 
                                                      Source="_5" />

                        <control:CustomButtonRemotely CornerRadius="50"
                                                      Grid.Row="2"
                                                      x:Name="cb_6"
                                                      Grid.Column="2" 
                                                      Source="_6" />

                        <control:CustomButtonRemotely CornerRadius="50"
                                                      Grid.Row="3"
                                                      x:Name="cb_7"
                                                      Grid.Column="0" 
                                                      Source="_7" />

                        <control:CustomButtonRemotely CornerRadius="50" 
                                                      Grid.Row="3" 
                                                      x:Name="cb_8"
                                                      Grid.Column="1" 
                                                      Source="_8" />

                        <control:CustomButtonRemotely CornerRadius="50" BackgroundColor="Transparent"
                                                      Grid.Row="3" 
                                                      x:Name="cb_9"
                                                      Grid.Column="2" 
                                                      Source="_9" />

                    </Grid>
                </ScrollView>



                <ScrollView Padding="10" Orientation="Horizontal">

                    <StackLayout Orientation="Horizontal" HeightRequest="90">



                        <Frame Padding="4"  CornerRadius="20"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="#75AE94" >
                            <Button Text="OTher Button Remote"
                                            BackgroundColor="#75AE94"
                                            TextColor="White"  />
                        </Frame>

                    </StackLayout>
                </ScrollView>





            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>