BlueApp1/BlueApp1/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:BlueApp.Control" 

             
             x:Class="BlueApp.Home"
             BackgroundColor="#fff"
             
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False" >


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Padding="0" BackgroundColor="#75AE94" CornerRadius="0" Margin="0"   >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        
                    <Label Text="Magical Stick (IR)"
                           Grid.Column="0" 
                           FontSize="20"
                           LineBreakMode="WordWrap"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           Margin="20,7,0,0" />
                      
                        <Label BackgroundColor="Transparent" 
                               FontSize="12"
                               TextColor="White" 
                               x:Name="Notes" 
                               Text="Hello Error"  
                               VerticalOptions="EndAndExpand" 
                               Margin="6,0,0,6"  />
                        
                    </StackLayout>
                    <!-- Connect / Disconnect -->
                    <Button Text=""  
                            x:Name="ConnectBtn"
                            Grid.Column="1"
                            FontSize="12"
                            BackgroundColor="#75AE94"
                            Clicked="Checkconnect"
                            TextColor="White"   />
                    
                </Grid>
            </Frame>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Grid Padding="10">

                        <control:Views1 Grid.Column="0"
                                        Grid.Row="0" 
                                        Text="Magical Classic" 
                                        ClickedControl="opneControl"
                                        Image="Logo"  />

                        <control:Views1 Grid.Column="1" 
                                        Grid.Row="0"
                                        Text="New Magical" 
                                        Image="Logo" 
                                        ClickedControl="AddNewProject" />

                        <control:Views1 Grid.Column="2" 
                                        Grid.Row="0" 
                                        Image="Logo"
                                        Text="Magical Mode"
                                        x:Name="LastButton" 
                                        ClickedControl="GetDataFromUart" />



                        <control:Views1 Grid.Column="0" 
                                        Grid.Row="1"
                                        Text="setting" 
                                        Image="setting"
                                        ClickedControl="SettingPages" />

                        <control:Views1 Grid.Column="1" 
                                        Grid.Row="1"
                                        Text="More" 
                                        Image="menuP1"
                                        ClickedControl="SettingPages" />

                        <control:Views1 Grid.Column="2" 
                                        Grid.Row="1" 
                                        Image="power"
                                        Text="Exit"
                                        x:Name="ExistApp" 
                                        ClickedControl="ExitAppClick" />

                        <StackLayout Grid.ColumnSpan="3" 
                                        Grid.Row="2" Grid.RowSpan="8" BackgroundColor="#eee">
                            <Entry x:Name="Xenters" />
                            <Button Text="send Code CMD Device" x:Name="XCode" Clicked="EnterCode" />
                            
                            <Label Text="send Code CMD Device" x:Name="RetrunCode" />
                        </StackLayout>
                        
                        
                    </Grid>

                    <!--
                    <WebView HeightRequest="1000" WidthRequest="1000" x:Name="WebView1" />
                    -->


                    <Picker IsVisible="false" Title="Select Remotely" SelectedIndexChanged="GotoPageProjects" x:Name="Piker1" />

                </StackLayout>
            </ScrollView>







        </Grid>
    </ContentPage.Content>
</ContentPage>