BlueApp1/BlueApp1/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:BlueApp1.Control" 
             xmlns:DataModelsView="clr-namespace:BlueApp1" 
             x:DataType="DataModelsView:MVVMHomeModels"
             x:Class="BlueApp1.Home" BackgroundColor="#fff"
             NavigationPage.HasNavigationBar="False" >
    <ContentPage.Content>
        <StackLayout>




            <Frame Padding="0" BackgroundColor="#75AE94" CornerRadius="20" Margin="7"   >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Magical Stick (IR)"
                                   Grid.Column="0" 
                                   LineBreakMode="WordWrap"
                                   TextColor="White"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"  />
                    <Button Text="" x:Name="ConnectBtn"
                                    Grid.Column="1"
                                    BackgroundColor="#75AE94"
                            Clicked="Checkconnect"
                                    TextColor="White"   />
                </Grid>
            </Frame>


            <ScrollView>
                <StackLayout>
                    <Grid Padding="10">
                        <control:Views1 Grid.Column="0"
                                        Grid.Row="0" 
                                        Text="Control panels" 
                                        ClickedControl="opneControl"
                                        Image="pincode_keyboard"  />
                        
                        <control:Views1 Grid.Column="1" 
                                        Grid.Row="0"
                                        Text="{Binding NewProject}" 
                                        Image="add" 
                                        ClickedControl="AddNewProject" />
                        
                        <control:Views1 Grid.Column="2" 
                                        Grid.Row="0"
                                        Text="setting" 
                                        Image="control"
                                        ClickedControl="SettingPages" />
                        
                        <control:Views1 Grid.Column="0" 
                                        Grid.Row="1" 
                                        Image="control"
                                        Text="Delete existing remotes"
                                        x:Name="LastButton" 
                                        ClickedControl="GetDataFromUart" />
                        
                        <control:Views1 Grid.Column="1" 
                                        Grid.Row="1" 
                                        Image="power"
                                        Text="Exit"
                                        x:Name="ExistApp" 
                                        ClickedControl="ExitAppClick" />

                        <!--
                        <control:Views1 Grid.Column="1" Grid.Row="1" />
                        <control:Views1  Grid.Column="1" Grid.Row="1" />
                        <control:Views1 Grid.Column="0" Grid.Row="2" />
                        <control:Views1 Grid.Column="1" Grid.Row="2" />
                        <control:Views1  Grid.Column="1" Grid.Row="2" />
                        -->
                    </Grid>
                </StackLayout>
            </ScrollView>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <Label BackgroundColor="Transparent" TextColor="Black" x:Name="Notes" Text="" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" Margin="5"  />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>