BlueApp1/BlueApp1/UIRemote/AddingNewProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueApp1.UIRemote.AddingNewProject" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" BackgroundColor="White" >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>

                  

                    <Frame Padding="0" BackgroundColor="#75AE94" CornerRadius="20" Margin="4"   >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Label Text="اضافة مشروع جديد"
                                   Grid.Column="0" 
                                   LineBreakMode="WordWrap"
                                   TextColor="White"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"  />
                            <Button Text="انشاء" Grid.Column="1" BackgroundColor="#75AE94" Clicked="NextSatp" TextColor="White"   />
                        </Grid>
                    </Frame>


                    <StackLayout>
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Editor  />
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>