BlueApp1/BlueApp1/UIRemote/setupScreenRemotely.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueApp1.UIRemote.SetupScreenRemotely" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" BackgroundColor="White" >
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Padding="0" BackgroundColor="#75AE94" CornerRadius="20" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Add the required buttons" 
                               Grid.Column="0" 
                               LineBreakMode="WordWrap"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"  />
                        <Button Text="save" 
                                Grid.Column="1"
                                Clicked="btnSave"
                                BackgroundColor="#75AE94"
                                TextColor="White"   />
                    </Grid>
                </Frame>
                <ScrollView Grid.Row="1">
                    <StackLayout x:Name="ControlButtons">
                    </StackLayout>
                </ScrollView>
            </Grid>

            <!--
              <ListView >
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="DataTemp1" >
                        <ViewCell x:Name="ViewCallingPanel"  >
                            <StackLayout BackgroundColor="Transparent" >
                                <Frame Padding="0" BackgroundColor="#75AE94" Margin="0,3,0,3" >
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Image}"
                                               BackgroundColor="Transparent"
                                               Grid.Column="0" 
                                               WidthRequest="50" />

                                        <Label Text="{Binding Name}" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" 
                                               Grid.Column="1" 
                                               BackgroundColor="Transparent" 
                                               TextColor="White" />

                                        <Label Text="{Binding Codes}"  
                                               Grid.Column="2" 
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               BackgroundColor="Transparent" 
                                               TextColor="White" />

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            -->

            <ScrollView VerticalOptions="EndAndExpand" Orientation="Horizontal" Padding="0" HeightRequest="80" BackgroundColor="Transparent" >
                <StackLayout HeightRequest="80" Orientation="Horizontal" Padding="0" >
                    <ImageButton Clicked="PlusCodeInRemote" Padding="10" Source="add" HeightRequest="80" />
                </StackLayout>
            </ScrollView>

          

        </StackLayout>
    </ContentPage.Content>
</ContentPage>