BlueApp1/BlueApp1/UIRemote/setupScreenRemotely.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueApp1.UIRemote.SetupScreenRemotely" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False" BackgroundColor="White" >
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Padding="0" BackgroundColor="#75AE94" CornerRadius="20" Margin="4"    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <Label Text="اعداد لوحة التحكم" 
                                   Grid.Column="0" 
                                   LineBreakMode="WordWrap"
                                   TextColor="White"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"  />
                        <Button Text="حفظ" 
                                    Grid.Column="1"
                                    BackgroundColor="#75AE94"
                                    TextColor="White"   />
                    </Grid>
                </Frame>
                <ScrollView Grid.Row="1">
                    <StackLayout>
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />
                        <Label Text="Enter the name Project Or Remote" HorizontalTextAlignment="Center" />

                    </StackLayout>

                </ScrollView>
            </Grid>

            <ScrollView VerticalOptions="EndAndExpand" Orientation="Horizontal"  Padding="0" HeightRequest="80" BackgroundColor="Transparent">
                <StackLayout HeightRequest="80" Orientation="Horizontal" Padding="0">

                    
                    <ImageButton Clicked="PlusCodeInRemote">
                        <ImageButton.HeightRequest >80</ImageButton.HeightRequest>
                        <ImageButton.Source>edit.png</ImageButton.Source>
                        <ImageButton.Padding>10</ImageButton.Padding>
                    </ImageButton>

                    <!---->
                    
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>